# Chatter

./: .gitmodules  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-deploy  Jenkinsfile_refactor  Jenkinsfiletemplate.tmpl  LICENSE  README.md  README_CI_CD.md  README_Kubernetes_Jenkins_Pipeline.md  pom.xml
.github/workflows/: build-and-deploy.yml  ci-cd-pipeline.yml  codeql-analysis.yml  lint.yml
infrastructure/argocd/: ingress.yaml
k8s/: api-gateway.yaml  auth-service.yaml  chat-service.yaml  messaging-service.yaml  notification-service.yaml
k8s/apigateway/: deployment.yaml  service.yaml
k8s/apigatewayservice/: deployment.yaml  service.yaml
k8s/apigatewayservice/helm/: Chart.yaml  values.yaml
k8s/apigatewayservice/helm/templates/: deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml
k8s/auth/: deployment.yaml  service.yaml
k8s/authservice/: deployment.yaml  ingress.yaml  service.yaml
k8s/authservice/helm/: Chart.yaml  values.yaml
k8s/authservice/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/chat/: deployment.yaml  service.yaml
k8s/chatservice/: deployment.yaml  ingress.yaml  service.yaml
k8s/chatservice/helm/: Chart.yaml  values.yaml
k8s/chatservice/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  service.yaml
k8s/configmap/: configmap.yaml  global-configmap.yaml
k8s/keycloak/: cleanup-elasticsearch.sh  cleanup-kibana.sh  es-oidc.yaml  kibana-ingress.yaml  kibana-oidc.yaml  kibana-values.yaml
k8s/keycloak/templates/: es-oidc.yaml  kibana-oidc.yaml
k8s/logging/: elasticsearch-values.yaml  values.yaml
k8s/logging/templates/: logstash-config.yaml  logstash-deployment.yaml  pv.yaml  pvc.yaml
k8s/messaging/: deployment.yaml
k8s/messagingservice/: deployment.yaml  ingress.yaml  service.yaml
k8s/messagingservice/helm/: Chart.yaml  values.yaml
k8s/messagingservice/helm/templates/: deployment.yaml  ingress.yaml  pvc.yaml  role.yaml  service.yaml
k8s/metallb/: metallb.yaml
k8s/monitoring/: servicemonitor-auth.yaml  values.yaml
k8s/monitoring/templates/: grafana-ingress.yaml  servicemonitor-auth.yaml
k8s/notification/: deployment.yaml
k8s/notificationservice/: deployment.yaml  ingress.yaml  service.yaml
k8s/notificationservice/helm/: Chart.yaml  values.yaml
k8s/notificationservice/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  rolebinding.yaml  service.yaml
k8s/postgres/helm/: values.yaml
k8s/postgres/helm/templates/: configmap.yaml  ingress.yaml  pvc.yaml
k8s/redis/helm/: values.yaml
k8s/redis/helm/templates/: configmap.yaml  service.yaml
scripts/: update_submodules.sh
