<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chatter</groupId>
    <artifactId>chatter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Общие свойства -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring.boot.version>3.4.0</spring.boot.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <spotbugs.version>4.8.6.6</spotbugs.version>
    </properties>

    <!-- Модули микросервисов -->
    <modules>
        <module>services/authservice</module>
        <module>services/messagingservice</module>
        <module>services/chatservice</module>
        <module>services/notificationservice</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/maxim58r/shared-library</url>
        </repository>
    </repositories>

    <!-- Общие зависимости -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.chatter</groupId>
                <artifactId>shared-library</artifactId>
                <version>1.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Общие плагины -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Компиляция кода -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- SpotBugs для статического анализа -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.30.0</version>
                    <configuration>
                        <changeLogFile>services/authservice/src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile>
                        <url>jdbc:postgresql://127.0.0.1:32172/postgres_auth</url>
                        <username>postgres</username>
                        <password>postgres</password>
                        <driver>org.postgresql.Driver</driver>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
